{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "^/restricted$", "dest": "/admin.html" },
    { "src": "^/deposit$", "dest": "/deposit.html" },
    { "src": "^/full-receipts$", "dest": "/history-details.html" },
    { "src": "^/transactions$", "dest": "/history.html" },
    { "src": "^/dashboard$", "dest": "/index.html" },
    { "src": "^/auth-login$", "dest": "/login.html" },
    { "src": "^/maintain$", "dest": "/maintain-control.html" },
    { "src": "^/otp-auth$", "dest": "/otp.html" },
    { "src": "^/users-profile$", "dest": "/profile.html" },
    { "src": "^/registration-auth$", "dest": "/signup.html" },
    { "src": "^/welcome$", "dest": "/splash.html" },
    { "src": "^/trading-dashboard$", "dest": "/tokens.html" },
    { "src": "^/user-holdings$", "dest": "/total-assets.html" },
    { "src": "^/withdraw$", "dest": "/withdraw.html" },
    { "src": "^/$", "dest": "/index.html" }
  ]
}